<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Registration Controller (App\Tests\Controller\RegistrationController)</h2>
        <ul>
            <li class="defect">Submit registration form</li>
        </ul>
        <h2>Structure Controller (App\Tests\Controller\StructureController)</h2>
        <ul>
            <li class="defect">Index</li>
            <li class="defect">Edit structure</li>
            <li class="defect">Delete structure</li>
        </ul>
        <h2>User (App\Tests\Entity\User)</h2>
        <ul>
            <li class="defect">Is verified default value</li>
            <li class="defect">Set is verified</li>
        </ul>
        <h2>Email Verifier (App\Tests\Service\EmailVerifier)</h2>
        <ul>
            <li class="defect">Handle email confirmation</li>
        </ul>
    </body>
</html>